user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
controller {
  id = 1
  # name = ""
  type = 1
  serial = "A1016BAF"
}
device {
  id = 1
  name = "salon-lampe"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "30854"
    unit = "1"
  }
}
device {
  id = 2
  name = "salle_à_manger-halogène"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "54798"
    unit = "1"
  }
}
